#!/usr/bin/env python
import unittest
from mihelectrobot import format_time_delta
from datetime import timedelta


class TestStringMethods(unittest.TestCase):
    def test_format_time_delta_minutes(self):
        self.assertEqual(format_time_delta(timedelta()), '0 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=1)), '1 хвилину')
        self.assertEqual(format_time_delta(timedelta(minutes=2)), '2 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=3)), '3 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=4)), '4 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=5)), '5 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=6)), '6 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=7)), '7 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=8)), '8 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=9)), '9 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=10)), '10 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=11)), '11 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=12)), '12 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=13)), '13 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=14)), '14 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=15)), '15 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=16)), '16 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=17)), '17 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=18)), '18 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=19)), '19 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=20)), '20 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=21)), '21 хвилину')
        self.assertEqual(format_time_delta(timedelta(minutes=22)), '22 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=23)), '23 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=24)), '24 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=25)), '25 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=31)), '31 хвилину')
        self.assertEqual(format_time_delta(timedelta(minutes=32)), '32 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=33)), '33 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=34)), '34 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=35)), '35 хвилин')
        self.assertEqual(format_time_delta(timedelta(minutes=41)), '41 хвилину')
        self.assertEqual(format_time_delta(timedelta(minutes=42)), '42 хвилини')
        self.assertEqual(format_time_delta(timedelta(minutes=45)), '45 хвилин')

    def test_format_time_delta_hours(self):
        self.assertEqual(format_time_delta(timedelta(hours=1)), '1 годину, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=2)), '2 години, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=3)), '3 години, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=4)), '4 години, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=5)), '5 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=6)), '6 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=7)), '7 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=8)), '8 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=9)), '9 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=10)), '10 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=11)), '11 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=12)), '12 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=13)), '13 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=14)), '14 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=15)), '15 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=16)), '16 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=17)), '17 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=18)), '18 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=19)), '19 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=20)), '20 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=21)), '21 годину, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=22)), '22 години, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=23)), '23 години, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=24)), '1 день, 0 годин, 0 хвилин')

    def test_format_time_delta_days(self):
        self.assertEqual(format_time_delta(timedelta(days=1)), '1 день, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=2)), '2 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=3)), '3 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=4)), '4 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=5)), '5 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=6)), '6 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=7)), '7 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=8)), '8 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=9)), '9 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=10)), '10 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=11)), '11 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=12)), '12 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=13)), '13 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=14)), '14 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=15)), '15 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=16)), '16 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=17)), '17 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=18)), '18 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=19)), '19 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=20)), '20 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=21)), '21 день, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=22)), '22 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=23)), '23 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=24)), '24 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=25)), '25 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=30)), '30 днів, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=31)), '31 день, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=32)), '32 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=33)), '33 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=34)), '34 дні, 0 годин, 0 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=35)), '35 днів, 0 годин, 0 хвилин')

    def test_format_time_delta_mixed(self):
        self.assertEqual(format_time_delta(timedelta(hours=16, minutes=16)), '16 годин, 16 хвилин')
        self.assertEqual(format_time_delta(timedelta(hours=1, minutes=1)), '1 годину, 1 хвилину')
        self.assertEqual(format_time_delta(timedelta(hours=21, minutes=21)), '21 годину, 21 хвилину')
        self.assertEqual(format_time_delta(timedelta(days=24, hours=3, minutes=8)), '24 дні, 3 години, 8 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=2, hours=5, minutes=15)), '2 дні, 5 годин, 15 хвилин')
        self.assertEqual(format_time_delta(timedelta(days=1, hours=1, minutes=1)), '1 день, 1 годину, 1 хвилину')


if __name__ == '__main__':
    unittest.main()
